<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>TypeScript</string>
	<key>settings</key>
  <array>
    <dict>
      <key>scope</key>
      <string>storage.modifier.tsx, storage.type.tsx, storage.type.function.tsx, storage.type.property.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, keyword.control.tsx, keyword.others.tsx, keyword.control.import.include.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.tsx, constant.language.boolean.tsx, constant.language.null.tsx, constant.language.this.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.double.tsx, string.single.tsx, string.template.tsx, string.regex.tsx, constant.character.escape, constant.character.class.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>string</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>constant.numeric.decimal.tsx, meta.delimiter.decimal.period.tsx, constant.numeric.hex.tsx, constant.numeric.binary.tsx, constant.numeric.octal.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>number</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>keyword.operator.tsx, keyword.operator.arithmetic.tsx, keyword.operator.assignment.tsx, keyword.operator.comparison.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>operator</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>meta.brace, meta.brace.square.tsx, meta.brace.curly.tsx, meta.brace.angle.tsx, meta.brace.round.tsx, meta.brace.square.tsx, meta.brace.paren.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>punctuation</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.brace.curly.start.tsx, punctuation.definition.brace.curly.end.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>punctuation</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.tag.begin.tsx, punctuation.definition.tag.end.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>punctuation</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>comment, comment.block.tsx, comment.line.double-slash.tsx, punctuation.definition.comment.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>comment</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment.block.documentation.tsx, other.meta.jsdoc, other.description.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>comment</string>
      </dict>
    </dict>    
    <dict>
      <key>scope</key>
      <string>entity.name.type.instance.jsdoc, variable.other.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type.class.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>xml doc comment - name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.class.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>class name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.type.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>type parameter name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.tag.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>xml literal - name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.tsx, invalid.illegal.attribute.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>xml literal - attribute name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition.string.begin.tsx, punctuation.definition.string.end.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>xml literal - attribute quotes</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.quoted.double.tsx, string.quoted.single.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>xml literal - attribute value</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.character.entity.tsx, punctuation.definition.entity.tsx, invalid.illegal.bad-ampersand.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>xml literal - text</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>entity.name.function.tsx, variable.parameter.tsx, meta.object.name.tsx, meta.type.name.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language.tsx</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    
  </array>
	<key>uuid</key>
	<string>ef98eb90-bf9b-11e4-bb52-0800200c9a66</string>
</dict>
</plist>
