<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>TypeScript</string>
	<key>settings</key>
  <array>
    <dict>
      <key>scope</key>
      <string>storage.modifier, storage.type, keyword.control, keyword.others.ts, keyword.operator.new.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type, constant.language, variable.language</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string, punctuation.definition.string, punctuation.definition.template-expression, constant.character.escape.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>string</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control.anchor.regexp, keyword.other.back-reference.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, keyword.operator.negation.regexp</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>string</string>
      </dict>
    </dict>    
    
    <dict>
      <key>scope</key>
      <string>constant.numeric, meta.delimiter.decimal.period.ts, constant.language.nan.ts, constant.language.infinity.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>number</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.operator, storage.type.function.arrow.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>operator</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.brace.angle.ts, meta.brace.round.ts, meta.brace.square.ts, punctuation.definition, constant.language.import-export-all.ts, meta.delimiter.object.comma.ts, punctuation.accessor.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>punctuation</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>comment, comment.block.ts, comment.line.double-slash.ts, punctuation.definition.comment.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>comment</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment.block.documentation.ts, other.meta.jsdoc, other.description.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>comment</string>
      </dict>
    </dict>    
    <dict>
      <key>scope</key>
      <string>entity.name.type.instance.jsdoc, variable.other.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type.class.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>xml doc comment - name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.class.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>class name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.type.module.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>module name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.type.enum.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>enum name</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>entity.name.function, entity.name.type, meta.template.expression.ts, variable, entity.other.inherited-class.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language.undefined.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    
  </array>
	<key>uuid</key>
	<string>ef98eb90-bf9b-11e4-bb52-0800200c9a66</string>
</dict>
</plist>
