# VS theme settings for TypeScriptReact
# These only contains additions to existing TypeScript theme

---
name: TypeScriptReact
uuid: ef98eb90-bf9b-11e4-bb52-0800200c9a66

settings:
# Additions
- scope: meta.tag string.quoted constant.character.entity.tsx, meta.tag string.quoted constant.character.entity.tsx punctuation.definition.entity.tsx
  settings: { vsclassificationtype: xml literal - attribute value }

- scope: meta.jsx.children.tsx, constant.character.entity.tsx, punctuation.definition.entity.tsx, invalid.illegal.bad-ampersand.tsx
  settings: { vsclassificationtype: xml literal - text }

- scope: invalid.illegal.attribute.tsx, meta.embedded.expression.tsx
  settings: { vsclassificationtype: identifier }

...
