<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>TypeScript</string>
	<key>settings</key>
  <array>
    <dict>
      <key>scope</key>
      <string>storage.modifier.ts, storage.type.ts, storage.type.function.ts, storage.type.property.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, keyword.control.ts, keyword.others.ts, keyword.control.import.include.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.ts, constant.language.boolean.ts, constant.language.null.ts, constant.language.this.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>keyword</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.double.ts, string.single.ts, string.template.ts, string.regex.ts, constant.character.escape, constant.character.class.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>string</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>constant.numeric.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>number</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>keyword.operator.ts, keyword.operator.arithmetic.ts, keyword.operator.assignment.ts, keyword.operator.comparison.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>operator</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>meta.brace, meta.brace.square.ts, meta.brace.curly.ts, meta.brace.angle.ts, meta.brace.round.ts, meta.brace.square.ts, meta.brace.paren.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>punctuation</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>comment, comment.block.ts, comment.block.documentation.ts, comment.line.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>comment</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.class.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>class name</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.type.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>type parameter name</string>
      </dict>
    </dict>
    
    <dict>
      <key>scope</key>
      <string>entity.name.function.ts, variable.parameter.ts, meta.object.name.ts, meta.type.name.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language.ts</string>
      <key>settings</key>
      <dict>
        <key>vsclassificationtype</key>
        <string>identifier</string>
      </dict>
    </dict>
    
  </array>
	<key>uuid</key>
	<string>ef98eb90-bf9b-11e4-bb52-0800200c9a66</string>
</dict>
</plist>
