# VS theme settings for TypeScriptReact
# These only contains additions to existing TypeScript theme

---
name: TypeScriptReact
uuid: ef98eb90-bf9b-11e4-bb52-0800200c9a66

settings:
# Additions
- scope: entity.name.tag.tsx
  settings: { vsclassificationtype: xml literal - name }

- scope: entity.other.attribute-name.tsx
  settings: { vsclassificationtype: xml literal - attribute name }

# scope: meta.tag.tsx string.quoted, meta.tag.tsx string.quoted punctuation.definition.string, meta.tag.tsx string.quoted constant.character.entity.tsx, meta.tag.tsx string.quoted constant.character.entity.tsx punctuation.definition.entity.tsx
# settings: { vsclassificationtype: xml literal - attribute value }

- scope: string.jsxAttributeValue, punctuation.definition.string.jsxAttributeValue, constant.character.entity.jsxAttributeValue.tsx, punctuation.definition.entity.jsxAttributeValue.tsx, invalid.illegal.bad-ampersand.jsxAttributeValue.tsx
  settings: { vsclassificationtype: xml literal - attribute value }

- scope: meta.jsx.children.tsx, constant.character.entity.tsx, punctuation.definition.entity.tsx, invalid.illegal.bad-ampersand.tsx
  settings: { vsclassificationtype: xml literal - text }

- scope: invalid.illegal.attribute.tsx, meta.brace.curly.tsx
  settings: { vsclassificationtype: identifier }

...
